# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WefoxPokedex' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8.1'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'AlamofireImage', '~> 3.5'

  target 'WefoxPokedexTests' do
    inherit! :search_paths
    pod 'OHHTTPStubs/Swift', '~> 6.1.0'
    # Pods for testing
  end

  target 'WefoxPokedexUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
